# HospitalManagement-System

./: .classpath  .project  LICENSE  README.md  medical_system.sql  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/demo/entities/: Account.java  Appointment.java  Faculty.java  Role.java
src/main/java/com/demo/helpers/: FileHelper.java  UploadHelper.java
src/main/java/com/demo/models/: AccountModel.java  AppointmentModel.java  FacultyModel.java  HibernateUtil.java  RoleModel.java
src/main/java/com/demo/servlets/admin/: AdminServlet.java
src/main/java/com/demo/servlets/ajax/: AjaxFacultyDoctor.java
src/main/java/com/demo/servlets/auth/: AuthServlet.java
src/main/java/com/demo/servlets/user/: DoctorServlet.java  PatientServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/tags/: AdminLayout.tag  DoctorLayout.tag  PatientLayout.tag
src/main/webapp/WEB-INF/views/admin/: doctorDetails.jsp  doctorEdit.jsp  doctorList.jsp  doctorMedicalAppointment.jsp  facultyEdit.jsp  facultyList.jsp  facultyMedicalAppointment.jsp  home.jsp  patientDetails.jsp  patientList.jsp  patientMedicalAppointment.jsp  profile.jsp  profileEdit.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/user/doctor/: doctorMedicalAppointment.jsp  profile.jsp  profileEdit.jsp
src/main/webapp/WEB-INF/views/user/patient/: facultyDoctorList.jsp  facultyList.jsp  makeAppointment.jsp  medicalHistory.jsp  profile.jsp  profileEdit.jsp
